MONGODB_URL = mongodb://localhost:27017/eStore
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AdzihcQasgLa6w_7x26UKZeNt1q9AC9zoWPg7Q4Y4mHmjv2mAi-OX29lrq1jwgL8unfNm50MadMYW57X
accessKeyId=AKIAI6LSM27V24SUBPKQ
secretAccessKey = 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
